{
  "name": "sit725-task-3-2p",
  "version": "1.0.0",
  "description": "SIT725 Task 3.2P Recipe Explorer Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "Materialize",
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": "Surya Gedela",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "mongoose": "^9.9.1"
  }
}
